.project-container {
  background-color: rgb(4, 37, 4);
  display: grid;
  place-items: center;
}
.image {
  width: 70vw;
  height: 55vw;
  transition: transform 450ms;
  align-self: center;
}
.image:hover {
  transform: scale(1.1);
}
.project-title {
  color: white;
  font-size: 1.4rem;
  text-align: center;
}
.project-title:hover {
  color: #13ab67;
}
.project-parent {
  width: 80vw;
  padding: 1rem;
  display: flex;
  color: white;
  flex-direction: column;
  font-size: 0.8rem;
}
.project-content {
  display: grid;
  gap: 1rem;
}
.project-content p:hover {
  color: #13ab67;
}
.tech {
  display: grid;
  align-items: center;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}
.tech li {
  border: 2px solid #13ab67;
  text-align: center;
  background-color: #13ab67;
  border-radius: 5px;
}
.tech li:hover {
  color: #13ab67;
}

@media (min-width: 760px) {
  .project-title {
    font-size: 2rem;
    margin-top: 5rem;
  }
  .image {
    width: 30vw;
    height: 25vw;
  }
  .project-parent {
    flex-direction: row;
    width: 80vw;
    gap: 2rem;
    margin-top: 3rem;
    font-size: 1rem;
  }
}
