.footer-container {
  background-color: rgb(4, 37, 4);
  color: white;
  display: grid;
  place-items: center;
  gap: 3.5rem;
  height: 100vh;
}
.footer-semi-container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-title {
  font-size: 1.4rem;
}
.footer-title:hover {
  color: #13ab67;
}
.footer-content:hover {
  color: #13ab67;
}
.footer-content {
  font-size: 0.8rem;
}
.footer-contact-parent {
  text-align: center;
  display: grid;
  align-self: center;
  gap: 2rem;
  margin-bottom: 3rem;
  width: 80vw;
}

.hello {
  border: 2px solid #13ab67;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  padding: 0.5rem 1rem;
  background-color: #13ab67;
}
.contact-icons-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
  background-color: black;
  gap: 0.7rem;
}
.send-icon {
  font-size: 15px;
  position: relative;
  top: 1px;
  left: 5px;
}
.contact-icons {
  text-decoration: none;
  font-size: 0.8rem;
  color: white;
  display: flex;
  gap: 5px;
  align-items: center;
}
.bold {
  color: white;
  font-size: 0.8rem;
  font-weight: 400;
  text-decoration: underline;
}
.flex {
  display: flex;
  gap: 5px;
  align-items: center;
}
@media (min-width: 760px) {
  .footer-title {
    font-size: 2rem;
    font-weight: 600;
  }
  .footer-content {
    font-size: 1rem;
    font-weight: 400;
  }

  .contact-icons-parent {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .contact-icons {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .bold {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .footer-icon {
    font-size: 20px;
  }
  .hello {
    font-size: 1.1rem;
    font-weight: 600;
  }
}
